# ParserGenerator

./: .gitignore  README.md  pom.xml
src/main/antlr4/: GrammarForGrammars.g4
src/main/ru/ifmo/rain/balahnin/: basedir.kt
src/main/ru/ifmo/rain/balahnin/lexer/: LexerGenerator.kt  LexerVisitor.kt  Token.kt  basedir.kt
src/main/ru/ifmo/rain/balahnin/parser/: AlphabetVisitor.kt  AtributeCodeFinder.kt  ClojureVisitor.kt  ExecutingTableCreator.kt  FirstGeneratorVisitor.kt  FollowGeneratorVisitor.kt  IndexVisitor.kt  LALRAutomatCreator.kt  Parser.kt  ParserGenerator.kt  RuleCollector.kt  TableCreator.kt
src/test/ru/ifmo/rain/balahnin/calculator/: Calculator.g4  CalculatorTester.kt
src/test/ru/ifmo/rain/balahnin/logic_in_c/: Logic.g4  Visualizer.kt
