token literal names:
null
'grammar'
'fragment'
'skip'
'('
')'
'['
']'
'{'
'}'
null
null
'\''
';'
':'
'|'
'?'
'*'
'+'
null
null
null
null

token symbolic names:
null
GRAMMAR
FRAGMENT
SKIP_
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PARSER_IDENTIFIER
LEXER_IDENTIFIER
APOSTROPHE
SEMI
COLON
OR
QUESTION
STAR
PLUS
WS
LINE_COMMENT
LexerLiteral
CodeLiteral

rule names:
grammar_
parsingRule
parsingAtom
lexingRule
lexingAtom
fragmentRule
skipingCharacters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 63, 10, 6, 13, 6, 14, 6, 64, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 89, 10, 7, 13, 7, 14, 7, 90, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 12, 13, 3, 2, 18, 20, 2, 108, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 13, 2, 2, 18, 24, 7, 15, 2, 2, 19, 23, 5, 4, 3, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 12, 7, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 5, 14, 8, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 35, 7, 16, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 24, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 48, 7, 16, 2, 2, 47, 49, 5, 10, 6, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 15, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 8, 6, 1, 2, 55, 57, 7, 23, 2, 2, 56, 58, 9, 3, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 69, 3, 2, 2, 2, 59, 69, 7, 13, 2, 2, 60, 62, 7, 6, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 69, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 69, 81, 3, 2, 2, 2, 70, 71, 12, 9, 2, 2, 71, 72, 7, 17, 2, 2, 72, 80, 5, 10, 6, 10, 73, 74, 12, 5, 2, 2, 74, 80, 7, 18, 2, 2, 75, 76, 12, 4, 2, 2, 76, 80, 7, 20, 2, 2, 77, 78, 12, 3, 2, 2, 78, 80, 7, 19, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 13, 2, 2, 86, 88, 7, 16, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 7, 23, 2, 2, 97, 98, 7, 15, 2, 2, 98, 15, 3, 2, 2, 2, 14, 22, 24, 28, 35, 39, 50, 57, 64, 68, 79, 81, 90]